<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Tank.qml</file>
        <file>Lock.qml</file>
        <file>Bullet.qml</file>
        <file>collins_1_list_1.txt</file>
        <file>Oppressor.qml</file>
        <file>shanbay.js</file>
        <file>ztype/gradient.png</file>
        <file>ztype/grid.png</file>
        <file>ztype/plasma.png</file>
        <file>ztype/oppressor.png</file>
        <file>ztype/bullet.png</file>
        <file>ztype/destroyer.png</file>
        <file>ztype/mine.png</file>
        <file>ztype/missle.png</file>
        <file>ztype.js</file>
        <file>lodash_qml.js</file>
        <file>lodash_js.js</file>
        <file>ShoutScene.qml</file>
        <file>ListenScene.qml</file>
        <file>ztype/plasma.mp3</file>
        <file>ztype/endure.ogg</file>
        <file>webster_mini.json</file>
        <file>bgl_java_output.txt</file>
        <file>colins_1_list_4.txt</file>
    </qresource>
</RCC>
