<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Tank.qml</file>
        <file>macmillan_all_words.txt</file>
        <file>Lock.qml</file>
        <file>ztype/ztype.js</file>
        <file>ztype/avenir-18-white.png</file>
        <file>ztype/avenir-22-orange-v2.png</file>
        <file>ztype/avenir-22-white-v2.png</file>
        <file>ztype/avenir-36-blue.png</file>
        <file>ztype/avenir-36-blue.png.1</file>
        <file>ztype/avenir-36-blue.png.2</file>
        <file>ztype/avenir-36-orange.png</file>
        <file>ztype/avenir-36-white.png</file>
        <file>ztype/avenir-36-white.png.1</file>
        <file>ztype/bar-blue.png</file>
        <file>ztype/bar-blue.png.1</file>
        <file>ztype/bar-blue.png.2</file>
        <file>ztype/bullet.png</file>
        <file>ztype/cancel.ogg</file>
        <file>ztype/click.ogg</file>
        <file>ztype/credits.png</file>
        <file>ztype/destroyer.png</file>
        <file>ztype/emp-buttons.png</file>
        <file>ztype/emp.ogg</file>
        <file>ztype/emp.png</file>
        <file>ztype/endure.ogg</file>
        <file>ztype/exhaust.png</file>
        <file>ztype/explosion-huge-glitch.jpg</file>
        <file>ztype/explosion-huge.jpg</file>
        <file>ztype/explosion-large.ogg</file>
        <file>ztype/explosion-large.ogg.1</file>
        <file>ztype/explosion-player.ogg</file>
        <file>ztype/explosion-small.ogg</file>
        <file>ztype/explosion.ogg</file>
        <file>ztype/explosion.png</file>
        <file>ztype/glitch-code.png</file>
        <file>ztype/glitch-graph.png</file>
        <file>ztype/glitch-jpeg.png</file>
        <file>ztype/glitch-jpeg.png.1</file>
        <file>ztype/glitch-log.png</file>
        <file>ztype/glitch-stripe.png</file>
        <file>ztype/glitch-stripe.png.1</file>
        <file>ztype/gradient.png</file>
        <file>ztype/grid.png</file>
        <file>ztype/hit.ogg</file>
        <file>ztype/information.png</file>
        <file>ztype/key-edge-left.png</file>
        <file>ztype/key-edge-right.png</file>
        <file>ztype/key.png</file>
        <file>ztype/keyboard-background.png</file>
        <file>ztype/mine.png</file>
        <file>ztype/missle.png</file>
        <file>ztype/multi-2.ogg</file>
        <file>ztype/multi-3.ogg</file>
        <file>ztype/multi-indicator.png</file>
        <file>ztype/nfn-phoboslab-works.png</file>
        <file>ztype/oppressor.png</file>
        <file>ztype/orientation.ogg</file>
        <file>ztype/pause.png</file>
        <file>ztype/personal-best-badge.png</file>
        <file>ztype/phoboslab.png</file>
        <file>ztype/plasma.ogg</file>
        <file>ztype/plasma.png</file>
        <file>ztype/reticle.png</file>
        <file>ztype/ship.png</file>
        <file>ztype/ship.png.1</file>
        <file>ztype/spark.png</file>
        <file>ztype/spawn.ogg</file>
        <file>ztype/stars.jpg</file>
        <file>ztype/stars.jpg.1</file>
        <file>ztype/stars.jpg.2</file>
        <file>ztype/target.ogg</file>
        <file>ztype/urls.txt</file>
        <file>ztype/ztype.png</file>
        <file>Bullet.qml</file>
    </qresource>
</RCC>
